spring.datasource.url = jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=Afifa@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


logging.level.root=INFO
logging.level.com.cloudsoftware=INFO




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#   spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

